X
____________________________

1) Take a corner [0, 2, 6, 8]

2) Take opposite corner
	- if 0 then 6
	- if 2 then 8
	- if 6 then 0
	- if 8 then 2

3 - end) Block

____________________________

O
____________________________

1) Take center [4]

2) Take an edge [1, 3, 5, 7]

3 - end) Block
____________________________

Winning patterns

wins = [
	[0, 1, 2],
	[3, 4, 5],
	[6, 7, 8],
	[0, 3, 6],
	[1, 4, 7],
	[2, 5, 8],
	[0, 4, 8],
	[2, 4, 6]
]
____________________________

Block logic
____________________________

- if there are two matches with a win, put block in third


____________________________

0 1 2
3 4 5
6 7 8

X O 2	0 1 X
3 O 5	O O X
6 X X	X 7 8